{
	"version": "0.1.4",
	"license": "MIT",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"start": "tsdx watch",
		"build": "tsdx build",
		"test": "tsdx test --passWithNoTests",
		"lint": "eslint src/**/*[.ts,.tsx]",
		"prepare": "tsdx build",
		"size": "size-limit",
		"analyze": "size-limit --why",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"lint-staged": {
		"src/**/*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write",
			"tsc --noEmit --composite false"
		]
	},
	"peerDependencies": {
		"react": ">=16"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"prettier": {
		"singleQuote": false,
		"printWidth": 80,
		"proseWrap": "always",
		"tabWidth": 4,
		"useTabs": true,
		"trailingComma": "es5",
		"bracketSpacing": true,
		"semi": true,
		"formatOnSave": true
	},
	"name": "aviator-ui",
	"author": "WVAviator",
	"module": "dist/aviator-ui.esm.js",
	"size-limit": [
		{
			"path": "dist/aviator-ui.cjs.production.min.js",
			"limit": "10 KB"
		},
		{
			"path": "dist/aviator-ui.esm.js",
			"limit": "10 KB"
		}
	],
	"devDependencies": {
		"@size-limit/preset-small-lib": "^7.0.8",
		"@storybook/addon-essentials": "^6.4.20",
		"@storybook/addon-info": "^5.3.21",
		"@storybook/addon-links": "^6.4.20",
		"@storybook/addons": "^6.4.20",
		"@storybook/react": "^6.4.20",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.1.1",
		"@types/react": "^17.0.43",
		"@types/react-dom": "^17.0.14",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"babel-loader": "^8.2.4",
		"eslint": "^8.12.0",
		"eslint-config-tsdx": "^0.2.0",
		"husky": "^7.0.4",
		"jest": "^28.0.3",
		"jest-dom": "^4.0.0",
		"lint-staged": "^12.3.7",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-is": "^18.0.0",
		"size-limit": "^7.0.8",
		"tsdx": "^0.14.1",
		"tslib": "^2.3.1",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"@babel/core": "^7.17.9",
		"@babel/plugin-transform-react-jsx": "^7.17.12",
		"@emotion/react": "^11.9.0",
		"uuid": "^8.3.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/WVAviator/aviator-ui.git"
	},
	"homepage": "https://github.com/WVAviator/aviator-ui",
	"keywords": [
		"react",
		"components",
		"library"
	]
}
